<view class="divider divider-{{type}}" style="height:{{height}}rpx;">
  <image
    wx:if="{{type === 'brown'}}"
    src="/assets/icons/divider-line-brown.svg"
    mode="aspectFill"
    class="divider-img"
  />
  <image
    wx:elif="{{type === 'teal'}}"
    src="/assets/icons/divider-line-teal.svg"
    mode="aspectFill"
    class="divider-img"
  />
  <image
    wx:elif="{{type === 'yellow'}}"
    src="/assets/icons/divider-line-yellow.svg"
    mode="aspectFill"
    class="divider-img"
  />
  <image
    wx:elif="{{type === 'wave'}}"
    src="/assets/icons/wave-yellow.svg"
    mode="aspectFill"
    class="divider-img"
  />
</view>
